ctrlp
pwsh
syntastic
#lug
nerdtree
cloudformation
jsonlint
invpaste
invnumber
bufenter
linenr
maxlinenr
notexists
whitespace
ansible
endswith
nargs
rpartition
dirname
pytest
eparachute
webserver
linkedin
subscene
grayscale
juke
crossorigin
stylesheet
endblock
#cript
#cript
#cript
jquery
yaml
rgba
unshift
timew
stdin
readline
opensource
timewarrior
bindsym
systemctl
poweroff
xrandr
swaymsg
configs
xwayland
autostart
alacritty
matcha
drun
dmenu
wofi
xargs
set
xoffset
yoffset
dpms
swaylock
swayidle
waybar
wlogout
gsettings
gtkrc
kvantum
kvconfig
pulseaudio
pavucontrol
urxvt
nmtui
wicd
wlan
ifname
acpi
xbacklight
tlpui
killall
polybar
pgrep
alsa
fullscreen
dunst
pactl
playerctl
arandr
firefoxdeveloperedition
pamac
qalculate
devmon
xautolock
xset
xset
xset
dropdown
screenlayout
