# ===================================================================
# This file contains custom startup commands for ranger.
# To change them, it is recommended to create the file
# The default startup commands are located in
# /usr/share/doc/ranger/config/rc.conf
#
# If you copy the whole file here, you may want to set the environment
# variable RANGER_LOAD_DEFAULT_RC to FALSE to avoid loading it twice.
#
# The purpose of this file is mainly to define keybindings and settings.
# For running more complex python code, please create a plugin in "plugins/" or
# a command in "commands.py".
#
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.
# ===================================================================

# ===================================================================
# == Options
# ===================================================================

# Set color scheme
set colorscheme material_pale

# Use one of the supported image preview protocols
set preview_images true

# Trash Operations
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
map gG cd ~/.local/share/Trash/files/

# Custom movement
map gD cd ~/Downloads
